{"Slot1": {"mode": "camera", "camera_id": 1, "video_path": ""}, "Slot2": {"mode": "camera", "camera_id": 2, "video_path": ""}, "Slot3": {"mode": "camera", "camera_id": 3, "video_path": ""}, "Slot4": {"mode": "camera", "camera_id": 4, "video_path": ""}}